ENV=local

GRPC_HOST=0.0.0.0
GRPC_PORT=50061
GRPC_TRANSPORT=tcp
GRPC_TIMEOUT=10s

HTTP_HOST=0.0.0.0
HTTP_PORT=8480

SWAGGER_HOST=0.0.0.0
SWAGGER_PORT=8490

ENABLE_TLS=false
TLS_CERT_PATH=tls/auth.pem
TLS_KEY_PATH=tls/auth.key

POSTGRES_HOST=db-auth
POSTGRES_DB=auth
POSTGRES_USER=auth-service
POSTGRES_PASSWORD=qwerty123
POSTGRES_PORT=5432
POSTGRES_PORT_LOCAL=54320
MIGRATION_DIR=./migrations

APP_IMAGE_TAG=1.0.0
POSTGRES_IMAGE_TAG=16.4-alpine3.20
MIGRATOR_IMAGE_TAG=1.0.0
