ENV=local

GRPC_HOST=0.0.0.0
GRPC_PORT=50061
GRPC_TRANSPORT=tcp
GRPC_TIMEOUT=10s

HTTP_HOST=0.0.0.0
HTTP_PORT=8480

SWAGGER_HOST=0.0.0.0
SWAGGER_PORT=8490

PROMETHEUS_HTTP_HOST=0.0.0.0
PROMETHEUS_HTTP_PORT=2112

JWT_SECRET_KEY=5a5f9b1103ceba1bd02f9192c6e465d0942b0e04511fd9efab02937976dfa2c7
JWT_ACCESS_TTL=10m
JWT_REFRESH_TTL=360m

ENABLE_TLS=false
TLS_CERT_PATH=tls/auth.crt
TLS_KEY_PATH=tls/auth.key

# Admin credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
ADMIN_NAME=admin

# External service
DB_HOST=db-auth
DB_PORT=5432
DB_EXPOSE_PORT=15432
DB_NAME=auth
DB_USER=auth-service
DB_PASSWORD=qwerty123
MIGRATION_DIR=./migrations

REDIS_HOST=redis-auth
REDIS_PORT=6379
REDIS_EXPOSE_PORT=16379
REDIS_PASSWORD=pass@@word_sup3r
REDIS_CONNECTION_TIMEOUT=5s
REDIS_IDLE_TIMEOUT=5s
REDIS_MAX_IDLE=3

JAEGER_GRPC_EXPORTER_HOST=jaeger
JAEGER_GRPC_EXPORTER_PORT=4317
JAEGER_SERVICE_NAME=auth-service

# Docker image tags
APP_IMAGE_TAG=1.0.0
POSTGRES_IMAGE_TAG=16.4-alpine3.20
REDIS_IMAGE_TAG=7.4-alpine3.20
MIGRATOR_IMAGE_TAG=1.0.0
PROMETHEUS_IMAGE_TAG=v3.0.1
GRAFANA_IMAGE_TAG=11.3.1
JAEGER_IMAGE_TAG=1.62.0
