ENV=local

GRPC_SERVER_HOST=0.0.0.0
GRPC_SERVER_PORT=50061
GRPC_SERVER_TRANSPORT=tcp
GRPC_SERVER_TIMEOUT=10s

HTTP_HOST=0.0.0.0
HTTP_PORT=8480

SWAGGER_HOST=0.0.0.0
SWAGGER_PORT=8490

POSTGRES_HOST=db-auth
POSTGRES_DB=auth
POSTGRES_USER=auth-service
POSTGRES_PASSWORD=qwerty123
POSTGRES_PORT=5432
POSTGRES_PORT_LOCAL=54320
MIGRATION_DIR=./migrations

APP_IMAGE_TAG=1.0.0
POSTGRES_IMAGE_TAG=16.4-alpine3.20
MIGRATOR_IMAGE_TAG=1.0.0
